<!DOCTYPE html>
<html>
<head>
<style>
	*:hover { outline: 5px solid rgb(255,0,0); }
  	
 
	section, header, hgroup, footer, nav, article, aside, figure, figcaption, aside,
	.section, .header, .hgroup, .footer, .nav, .article, .aside, .figure, .figcaption, .aside {
  		border: 1px solid rgb(255,255,255);
  		background-color: rgba(153,153,153,.25);
  		display: block;
  		padding: 5px;
  		margin: 5px;
  	}
  	
  	section, aside,
  	.section, .aside {
  		float: left;
  	}
  	
  	header, footer,
  	.header, .footer {
  		clear: both;
  	}
  	
  	#pagecontent {
  		margin: 0 auto;
  		max-width: 1045px;
  		min-width: 480px;
  		width: 100%;
  	}
  	
  	#pageheader, #pagefooter { 
  		max-width: 1020px;
  		min-width: 480px;
  		width: 100%;
  	}
  	#sectioncontent1 {
  		max-width: 600px;
  		min-width: 400px;
  		width: 100%;

  	}
  	
  	#asidecontent1 {
  		max-width: 400px;
  		width: 100%;
  	}
</style>
</head>
<body>
<div id="pagecontent">

    <header>
        <hgroup id="pagehgroup">
            <h1 class="sitename"><a href="/" rel="home" title="Home">HTML5 Structure</a></h1>
            <h2 class="subtitle">Page Header</h2>
        </hgroup>

        <nav>
            <p>Navigation</p>
        </nav>
    </header>

    <section id="sectioncontent1">
        <header id="sectionheader1" >
            <h2>Section Header</h2>
        </header>

        <article id="articlecontent1" >
            <header id="articleheader1">
                <h3>Article Header</h3>
            </header>
            <p>Artcle</p>
            <figure id="figure1">
                <p>Figure</p>
                <div class="figcaption">Figure Caption</div>
            </figure>
            <footer id="articlefooter1" >
                <p>Article footer</p>
            </footer>
        </article>

        <article>
            <header id="articleheader2">
                <h3>Article Header</h3>
            </header>
            <p>Artcle</p>
            <figure id="fugure2" >
                <p>Figure</p>
                <figcaption>Figure Caption</figcaption>
            </figure>
            <footer id="articlefooter2">
                <p>Article footer</p>
            </footer>
        </article>

        <footer id="sectionfooter1">
            <p>Section Footer</p>
        </footer>
    </section>

    <aside id="asidecontent1">
        <header id="sectionheader" >
            <h2>Aside Header</h2>
        </header>

        <article>
            <header id="articleheadeer" >
                <h3>Aside Article Header</h3>
            </header>
            <p>Aside Artcle Copy</p>
            <footer id="articlefooter2" >
                <p>Aside Article footer</p>
            </footer>
        </article>

        <article>
            <header id="articleheadeer">
                <h3>Aside Article Header</h3>
            </header>
            <p>Aside Artcle Copy</p>
            <footer id=" articlefooter">
                <p>Aside Article footer</p>
            </footer>
        </article>

        <article>
            <header id="articleheadeer">
                <h3>Aside Article Header</h3>
            </header>
            <p>Aside Artcle Copy</p>
            <footer id="articlefooter">
                <p>Aside Article footer</p>
            </footer>
        </article>

        <header id="articlefooter">
            <p>Aside footer</p>
        </header>
    </aside>

   <footer>
    <p>Page Footer</p>
   </footer>
</div>
</body>
</html>