<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif, Arial;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        header{
            background-color: #ddd8d8;
            margin-bottom: 20px;
            padding-bottom: 10px;
           
        }
        nav{
            border: 1px solid #fff;
            border-radius: 1px;
            text-align: center;
            background-color:#b5afaf;
        }
        ul {
        margin: 20px 0;
        }   
        a{
            color:blue;
        }
         li {
        display: inline-block;
        margin: 0 10px;
        
        }
        section{
            display: flex;
            gap: 15px;
        }
        article{
            border: 1px solid #fff;
            background-color: #ddd8d8;
            
        }
        #article1{
            width: 60%;
        }
        #article2{
            width: 40%;
        }
        #header-article{
            border: 1px solid #999;
            margin-bottom: 10px;
            padding: 10px;
            background-color:#b5afaf;

        }
        li:hover{
            background-color: #c89ab5;
        }
        figcaption{
            border: 1px solid #fff;
            background-color:#b5afaf;
            height: 25px;
            border-width: 1px;
        }
        figure{
            background-color:#b5afaf;

        }
    </style>
</head>
<body>
    <header>
        <h2 style="color: aqua;"><a href="#">HTML5 STRUCTURE</a></h2>    
        <header id="title-header">
            <img src="./img/BIT_logo.png" alt="logo" width="400px">

        </header>
        <nav id="title-nav">
           
            <ul>
                <li><a href="#" >Chương Trình Đại Học</a></li>
                <li><a href="#">CT Liên Thông Đại Học</a></li>
                <li><a href="#">Chương Trình Sau Đại Học</a></li>
                <li><a href="#">Chương Trình Quốc Tế</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article id="article1">
            <Header id="header-article">
                <h1>Chương Trình Đại Học</h1>
            </Header>
            <figure id="figure1">
                <figcaption style="color: blue;"v><a href="">Hệ thống hoạch định nguồn lực doanh nghiệp (ERP)</a></figcaption>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ipsam saepe sint ea! Cupiditate nulla eius ipsam perspiciatis et, cum mollitia hic nobis obcaecati blanditiis. Corrupti sint repudiandae et laborum!
                Distinctio illo iure, pariatur quae quod excepturi quibusdam eligendi provident. Eligendi, adipisci vel? Quos dignissimos cum, impedit, voluptatem distinctio minus necessitatibus assumenda magni officiis facilis, explicabo quidem? Saepe, aspernatur. Corporis.</p>
                <img src="./img/erp.webp" alt="erp">
            </figure>
          
        </article>
        <article id="article2">
            <Header id="header-article">
                <h1>Liên Kết</h1>
            </Header>
            <figure id="figure2">
                <figcaption style="color: blue;"v><a href="">Hệ thống Thông Tin Kinh Doanh</a></figcaption>
                <br>
                <img src="./img/he-thong-thong-tin.jpg" alt="he-thong-thong-tin" style="width: 400px;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi excepturi doloribus quaerat optio quisquam quo minus, dolor maiores fugit fuga in saepe, dolorum impedit deserunt, dolorem corrupti est ut ipsam!
                Sunt quos quo fugiat enim quas repellendus voluptatum nobis corporis, nemo pariatur a excepturi quidem accusamus numquam qui officiis dicta earum facere dolores doloribus rem! Dolore nostrum incidunt quo quis?</p>
            </figure>
        </article>
    </section>
</body>
</html>